# HabrStatisticCollector

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
exampleData/: ARTICLES.json  Популярные авторы.csv  Популярные тэги.csv  Популярные хабы.csv  Статьи с основными параметрами.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/newbilius/HabrStatisticCollector/: CSVWriteHelper.java  HabrDataJsonFileManager.java  HabrItem.java  HabrSC.java  HabrStatisticCollector.java
src/main/java/com/newbilius/HabrStatisticCollector/AnalyticsGenerators/: AuthorTable.java  BaseAnalyticsGenerator.java  FullTable.java  HubsTable.java  IAnalyticsGenerator.java  SummaryBySomethingInfo.java  TagsTable.java
src/main/java/com/newbilius/HabrStatisticCollector/CommandLineParser/: CommandLineArgumentsParseException.java  CommandLineArgumentsParser.java  CommandLineArgumentsParserResult.java  Option.java
src/main/java/com/newbilius/HabrStatisticCollector/HabrDataLoader/: HabrItem.java  HabrStatisticLoader.java  IHabrStatisticLoaderProcessCallback.java
пример данных - Контур за 2018 год/: Статьи с основными параметрами.csv
